@import "./reset.css";
@import "./nav-icon.css";
@import "./mobile-nav.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.header {
    padding: 31px 0 100px;
    height: 800px;
    color: #fff;
    background: #000000;
    border-radius: 0px 0px 54px 54px;
    background-image: url("./../img/header/main-screen.jpg");
    background-size: cover;
    background-position: center center;
}
.header a {
    color: #fff;
}

.container {
    margin: 0 auto;
    max-width: 1440;
    padding: 0 32px;
}

.container--header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.none {
    display: none;
}
/* NAVIGATION */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list {
    display: flex;
    column-gap: 54px;
    font-weight: 300;
    font-size: 14px;
    text-transform: capitalize;
}

.nav-list__link {
    opacity: 0.7;
}
.nav-list__link--active {
    opacity: 1;
}
.user {
    display: flex;
    column-gap: 8px;
    align-items: center;
}
.user__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.user__gretting {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: capitalize;
    opacity: 0.5;
}
.user__name {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-transform: capitalize;
    color: #FFFFFF;
}
.user__avatar {
    position: relative;
}
.user__avatar::after {
    position: absolute;
    right: 0;
    top: 0;

    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: #FF0000;
    border-radius: 50px;
}
.user__img {
    border-radius: 50%;
}


/* HEADER CONTENT */
.header__content {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    align-items: center;
}
.header__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
}
.header-btn {
    display: flex;
    column-gap: 8px;
    align-items: center;

    padding: 24px;
    background: #7B61FF;
    border-radius: 12px;

    font-weight: 600;
    font-size: 18px;
    line-height: 24px;

    transition: background-color 0.2s ease-in;

}
.header-btn:hover {
    background-color: #5532ff;
}
/* FORM */
.form {
    display: flex;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    height: 88px;
    padding: 8px;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 12px;
}
.form__input-wrapper {
    display: flex;
    flex-direction: column;
    padding: 15px 20px 16px 56px;

    background-repeat: no-repeat;
    background-position: 16px 24px;
}
.form__input--location {
    width: 300px;
    background-image: url('./../img/icons/icon-location.png');
}
.form__input--activity {
    width: 255px;
    background-image: url('./../img/icons/icon-activity.png');
}
.form__input--date {
    width: 255px;
    background-image: url('./../img/icons/icon-calendar.png');
}
.form__input--guests {
    width: 255px;
    background-image: url('./../img/icons/icon-guests.png');
}
.form__label {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #5B5B5B;

}
.form__input {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161414;
}
.form__input::placeholder {
    color: #161414;
}
.seach-btn {
    width: 60px;
    height: 60px;
    padding: 18px;
    background: #7B61FF;
    border-radius: 12px;
}

/* MAIN */

.main {
    padding: 120px 0;
    display: grid;
    gap: 120px;
}

.title-1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #161414;
}
.section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;
}
.section__cards {
    display: grid;
    gap: 32px;
}
.section__card--popular {
    grid-template-columns: repeat(6, 1fr);
}
.section__card--hotels {
    grid-template-columns: repeat(4, 1fr);
}
.section__card--travel {
    grid-template-columns: repeat(2, 1fr)
}

/* CARD */
.card {
    position: relative;
}
.card--wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.card__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__img {
    border-radius: 12px;
    margin-bottom: 8px;
}
.card__img--hotel {
    margin-bottom: 10px;
}
.card-title--activities {
    margin-bottom: 16px;
}
.card__img--no-margin {
    margin: 0;
}
.card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161414;
}
.card-title--hotel {
    margin-bottom: 12px;
}
.card__location {
    position: relative;
    z-index: 9;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #979797;
}
.card__location:hover, .card__footer-link:hover, .footer__nav-link:hover {
    color: #7B61FF;
}
.button-more {
    display: flex;
    align-items: center;
    gap: 4px;
    height: 44px;
    background: #F6F4FF;
    border-radius: 12px;
    padding: 10px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5243C2;
}
.button-more:hover {
    background-color: #9892c7;
    
}
.card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.card__location--icon {
    padding-left: 20px;
    background-image: url('./../img/Vector.png');
    background-repeat: no-repeat;
    background-position: 0px 2px;
}

/* TRAVEL */
.card__desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.card__title--desc {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #161414;
}
.card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #5B5B5B;
}

.card__footer--wide {
    margin-top: auto;
}
.card__footer-link {
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #878787;
}
.card__footer-link--date {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 1px;
    background-image: url('./../img/calendar-2-line.svg');
}
.card__footer-link--author {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 1px;
    background-image: url('./../img/human.svg');
}
.card__footer-link--comment {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 1px;
    background-image: url('./../img/massage.svg');
}
/* About us */
.about-us {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1144px;
    margin: 0 auto;
}
.about-us__desc {
    display: grid;
    gap: 32px;
    align-content: center;
}

.about-us__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #161414;
}
.about-us__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #5B5B5B;
}
.about-us__img {
    border-radius: 24px;
}
.about-us__btn {
    justify-self: start;
}

/* FOOTER */
.footer {
    background-color: #F9F9F9;
    padding: 120px;
}
.footer__row {
    display: grid;
    gap: 64;
    grid-template-columns: repeat(3, auto);
}

.footer__copyright {
    max-width: 354px;
    display: grid;
    gap: 16px;
}
.footer__text {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #5B5B5B;
    margin-bottom: 16px;
}
.footer__social {
    display: flex;
    gap: 32px;
    align-items: center;
}
/* Footer nav */

.footer__nav-wrapper {
    display: flex;
    gap: 64px;
}
.footer__nav {
    display: grid;
    gap: 20px;
}
.footer__nav-titile {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #161414;
}
.footer__nav-list {
    display: grid;
    gap: 12px;
}

.footer__nav-link {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #5B5B5B;
}
/* Footer subscribe */
.footer__subscribe {
    max-width: 388px;
}
.footer__subscribe--title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #161414;
    margin-bottom: 20px;
}
.subscribe {
    display: grid;
    grid-template-columns: auto auto;
}
.subscribe__input-wrapper {
    position: relative;
}
.subscribe__input {
    width: 300px;
    height: 72px;
    background: #FFFFFF;
    border-radius: 12px;

    padding: 32px 20px 16px 56px;
    background-image: url('./../img/icons/icon-mail.png');
    background-repeat: no-repeat;
    background-position: 16px 24px;
}
.subscribe__label {
    position: absolute;
    top: 26px;
    left: 56px;

    font-size: 14px;
    line-height: 16px;
    color: #5B5B5B;

    transition: all 0.2s ease-in;
    pointer-events: none;
}
.subscribe__input:focus ~ .subscribe__label, 
.subscribe__input:valid ~ .subscribe__label {
    top: 16px;
}
.subscribe__input:invalid ~ .subscribe__label {
    top: 16px;
    color: #FF0000;
}
.button--subcribe {
    width: 72px;
    height: 72px;
    background: #7B61FF;
    border-radius: 12px;
}
